/**
 * All about body
 */

.gp-container-main {
    margin-top: 50px;
    padding: 10px 0;
}

/**
 * All about nav bar
 */

nav.gp-navbar {
    /*background-color: #1565C0;*/
    /*border-color: #0D47A1;*/
}

.gp-navbar .nav {
    float: none;
    text-align: center;
}

.gp-navbar .nav li {
    float: none;
    display: inline-block;
}

nav.gp-navbar .gp-navbar-nav > li > a {
    /*color: #fff;*/
    font-weight: bold;
    text-transform: capitalize;
}

/**
 * Common type style
 */

html, body, p, a, li, div {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
}

/**
 * Common page style
 */

.gp-page-title, .gp-page-title a {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.gp-text-center {
    text-align: center;
}

.gp-text-normal-bigger {
    font-size: 18px;
}

/**
 * All about post
 */

div.gp-div-post-summery, div.gp-div-post-full {
    padding: 0;
    margin: 10px auto;
    overflow: auto;
    border-top: 5px solid #1565C0;
    background: #f5f5f5;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    max-width: 1000px;
}

.gp-slide-show .gp-post-no-image-text {
    margin: 10px 5px;
    font-size: 16px;
    text-align: center;
}

.gp-desc {
    margin: 0;
    padding: 5px 10px 10px;
    text-align: center;
    overflow: auto;
}

.gp-div-post-full .gp-desc {
    text-align: left;
}

.gp-desc .card-title {
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
}

.gp-desc .card-text, .gp-desc .card-text-member, .gp-desc .card-text-author {
    font-size: 18px;
    margin: 5px 0;
}

.gp-desc .card-text-author {
    font-size: 14px;
    color: #777;
}

.gp-desc .card-text-member {
    font-size: 14px;
}

.gp-carousel .item {
    text-align: center;
    background: url(png/grid.png);
}

.gp-carousel .item .gp-card-img {
    height: 300px;
    margin: 0 auto;
}

/*#gp-carousel-control.left {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .5) 100%);
}

#gp-carousel-control.right {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, .5) 100%);
}*/

/**
 * Forms
 */

.gp-form {
    background: #f9f9f9;
    border-radius: 3px;
    border: 1px solid #f5f5f5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    padding: 10px 15px;
}

.gp-img-preview {
    margin: 10px auto;
    overflow: auto;
    max-width: 400px;
}

.gp-img-preview img {
    max-width: 400px;
    margin-bottom: 5px;
}

/**
 * Footer
 */

.footer {
    margin: 10px 0 0;
    padding: 5px 10px;
    text-align: center;
    border-top: 2px solid #eee;
}

/**
 * Style for big screens ;)
 */

@media screen and (min-width: 1024px) {
    .gp-carousel .item .gp-card-img {
        height: 400px;
    }
}
